﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5E726C5E-C3D8-4449-8B40-1B76BCA84803}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BCMmaster</RootNamespace>
    <AssemblyName>BCMmaster</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sync\ChooseECUNBC250Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Sync\ChooseECUNBC250Form.Designer.cs">
      <DependentUpon>ChooseECUNBC250Form.cs</DependentUpon>
    </Compile>
    <Compile Include="Sync\ChooseECUUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Sync\ChooseECUUC.Designer.cs">
      <DependentUpon>ChooseECUUC.cs</DependentUpon>
    </Compile>
    <Compile Include="ConfigurationTab.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EditParameters.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EditParameters.Designer.cs">
      <DependentUpon>EditParameters.cs</DependentUpon>
    </Compile>
    <Compile Include="Sync\ChooseECUForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Sync\ChooseECUForm.Designer.cs">
      <DependentUpon>ChooseECUForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MarkupParsing\EpromMarkup.cs" />
    <Compile Include="EquipmentTab.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="About.Designer.cs">
      <DependentUpon>About.cs</DependentUpon>
    </Compile>
    <Compile Include="IdentificationTab.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Instruments.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MarkupParsing\Utils.cs" />
    <Compile Include="ParceEprom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="MarkupParsing\PropertiesMarkup.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SafetyTab.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="About.resx">
      <DependentUpon>About.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Sync\ChooseECUNBC250Form.resx">
      <DependentUpon>ChooseECUNBC250Form.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Sync\ChooseECUUC.resx">
      <DependentUpon>ChooseECUUC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EditParameters.resx">
      <DependentUpon>EditParameters.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Sync\ChooseECUForm.resx">
      <DependentUpon>ChooseECUForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="ClassDiagram1.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\citro.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fiat.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fiat_logo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\iveco.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\iveco_logo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\puegeot.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\puegeot_logo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\citroen_logo.jpg" />
    <Content Include="Resources\logo_red.png" />
    <Content Include="Resources\unknown.jpg" />
    <Content Include="Resources\unknown_logo.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>